GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:ns="clr-namespace:GUI.Localization"
        xmlns:ToolBar="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        Icon="https://static.vecteezy.com/system/resources/thumbnails/000/511/962/small/57_Student.jpg"
        mc:Ignorable="d"
        Title="Studentska služba"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">

    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Control" />
        <KeyBinding Key="U" Modifiers="Control" />
        <KeyBinding Key="D" Modifiers="Control" />
    </Window.InputBindings>

    <Window.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Column="0" Text="{Binding}" />
                            <StackPanel Margin="20,0,0,0" Orientation="Vertical" Grid.Column="1">
                                <Button Height="10" Click="ArrowUp_Button_Click">
                                    <Image Source="/arrow_up.png" Height="10" Width="10" />
                                </Button>
                                <Button Height="10" Click="ArrowDown_Button_Click">
                                    <Image Source="/arrow_down.png" Height="10" Width="10" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="{ns:Loc File}" Name="filemenu" >
                <MenuItem Header="{ns:Loc New}" Click="Add_Click" InputGestureText="Ctrl + N" >
                    <MenuItem.Icon>
                        <Image Source="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/plus-512.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ns:Loc Save}" Click="Save_Click" InputGestureText="Ctrl + S">
                    <MenuItem.Icon>
                        <Image Source="https://static.vecteezy.com/system/resources/previews/020/936/457/original/save-icon-for-your-website-design-logo-app-ui-free-vector.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ns:Loc Open}" Name="openMenuItem" Click="Open_Click" InputGestureText="Ctrl + O">
                    <MenuItem.Icon>
                        <Image Source="https://icons.veryicon.com/png/o/object/material-design-icons-1/open-in-app.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="{ns:Loc Students}" Click="NavigateToStudents"/>
                    <MenuItem Header="{ns:Loc Professors}" Click="NavigateToProfessors"/>
                    <MenuItem Header="{ns:Loc Subjects}" Click="NavigateToSubjects"/>
                    <MenuItem Header="{ns:Loc Departments}" Click="Department_Click"/>
                </MenuItem>
                <MenuItem Header="{ns:Loc Close}" Click="CLose_Click" InputGestureText="Ctrl + X">
                    <MenuItem.Icon>
                        <Image Source="https://static.thenounproject.com/png/53235-200.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{ns:Loc Edit}">
                <MenuItem Header="{ns:Loc Edit}" Click="Update_Click" InputGestureText="Ctrl + E">
                    <MenuItem.Icon>
                        <Image Source="https://cdn-icons-png.flaticon.com/512/7398/7398464.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ns:Loc Delete}" Click="Delete_Click" InputGestureText="Ctrl + D">
                    <MenuItem.Icon>
                        <Image Source="https://cdn.iconscout.com/icon/free/png-256/free-delete-736-470378.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{ns:Loc Help}">
                <MenuItem Header="{ns:Loc About}" Click="About_Click" InputGestureText="Ctrl + B">
                    <MenuItem.Icon>
                        <Image Source="https://icons.veryicon.com/png/o/miscellaneous/administration/account-25.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{ns:Loc Show}">
                <MenuItem Header="ProfessorsForStudent" Click="ShowProfessorsForStudent_Click" InputGestureText="Shift + P">
                    
                </MenuItem>
                <MenuItem Header="StudentsForProfessor" Click="ShowStudentsForProfessor_Click" InputGestureText="Shift + S">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="{ns:Loc Localization}">
                <MenuItem Header="{ns:Loc English}" Click="MenuItem_Click_English" InputGestureText="Shift + E" />
                <MenuItem Header="{ns:Loc Serbian}" Click="MenuItem_Click_Serbian" InputGestureText="Shift + R" />
            </MenuItem>
        </Menu>

        
        <DockPanel DockPanel.Dock="Top">
            <Button Name="AddEntityButton" Click="Add_Click" Height="25" Width="25" HorizontalAlignment="Left" Margin="5,0,5,0" >
                <Image Source="https://cdn-icons-png.flaticon.com/512/32/32339.png" Height="15" />
            </Button>
            <Button Name="UpdateEntityButton" Click="Update_Click" Height="25" Width="25" HorizontalAlignment="Left" Margin="0,0,5,0">
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Edit_icon_%28the_Noun_Project_30184%29.svg/1024px-Edit_icon_%28the_Noun_Project_30184%29.svg.png"/>
            </Button>
            <Button Name="DeleteEntityButton" Click="Delete_Click" Height="25" Width="25" HorizontalAlignment="Left" Margin="0,0,5,0">
                <Image Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
            </Button>

            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Height="30" Width="30" Margin="0,0,5,0" Click="SearchButton_Click">
                <Image Source="https://icons.veryicon.com/png/o/commerce-shopping/small-icons-with-highlights/search-260.png"/>
            </Button>
            <TextBox x:Name="searchTextBox" Width="150" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,5,0" />
        </DockPanel>
        

        <DockPanel DockPanel.Dock="Bottom">
                <TextBlock Text="{ns:Loc StatusBarString}"></TextBlock>
                <TextBlock x:Name="DisplayDateTextBlock" Text="" HorizontalAlignment="Right"></TextBlock>
        </DockPanel>

        <DockPanel>
            <TabControl Name="Tabs" DockPanel.Dock="Top" SelectionChanged="TabControl_Changed">
                <TabItem Name="StudentsTab" Header="{ns:Loc Students}">
                    <DataGrid Height="450"
                                  AutoGenerateColumns="False"
                                  x:Name="StudentsDataGrid"
                                  ItemsSource="{Binding StudentDtos, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single" IsReadOnly="True"
                                  SelectionChanged="StudentsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc Index}" Binding="{Binding Index}"/>
                            <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="{ns:Loc Lastname}" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="{ns:Loc CurrentYearOfStudy}" Binding="{Binding CurrentYearOfStudy}"/>
                            <DataGridTextColumn Header="{ns:Loc Status}" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="{ns:Loc AverageGrade}" Binding="{Binding AverageGrade, StringFormat={}{0:N2}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Name="ProfessorsTab" Header="{ns:Loc Professors}">
                    <DataGrid Height="450"
                                  AutoGenerateColumns="False"
                                  x:Name="ProfessorsDataGrid"
                                  ItemsSource="{Binding ProfessorPagingCollectionView, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedProfessor, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single" IsReadOnly="True"
                                  SelectionChanged="ProfessorsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Name}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CanUserSort="False" />
                            <DataGridTextColumn Header="{ns:Loc Lastname}" Binding="{Binding Lastname}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CanUserSort="False" />
                            <DataGridTextColumn Header="{ns:Loc Title}" Binding="{Binding Title}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CanUserSort="False" />
                            <DataGridTextColumn Header="{ns:Loc E-mail}" Binding="{Binding Email}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CanUserSort="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Name="SubjectsTab" Header="{ns:Loc Subjects}">
                    <DataGrid Height="450"
                                  AutoGenerateColumns="False"
                                  x:Name="SubjectsDataGrid"
                                  ItemsSource="{Binding SubjectPagingCollectionView, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single" IsReadOnly="True"
                                  SelectionChanged="SubjectDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc SubjectCode}" Binding="{Binding SubjectCode}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CanUserSort="False" />
                            <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Name}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CanUserSort="False" />
                            <DataGridTextColumn Header="{ns:Loc Espb}" Binding="{Binding Espb}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CanUserSort="False" />
                            <DataGridTextColumn Header="{ns:Loc YearOfStudy}" Binding="{Binding YearOfStudy}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CanUserSort="False" />
                            <DataGridTextColumn Header="{ns:Loc Semester}" Binding="{Binding Semester}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CanUserSort="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label x:Name="currentPageLabel" Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Current Page: {0}"
                       Height="40" Width="100" Margin="0,0,20,0" />
                <Button Height="40" Width="50" Margin="0,0,10,0" Click="PreviousPage_Button_Click" >
                    <TextBlock TextAlignment="Center" Text="{ns:Loc PreviousPage}" TextWrapping="Wrap" />
                </Button>
                <Button Height="40" Width="50" Margin="10,0,0,0" Click="NextPage_Button_Click">
                    <TextBlock TextAlignment="Center" Text="{ns:Loc NextPage}" TextWrapping="Wrap" />
                </Button>
            </StackPanel>
        </DockPanel>

    </DockPanel>
</Window>
