GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:ToolBar="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        Icon="https://static.vecteezy.com/system/resources/thumbnails/000/511/962/small/57_Student.jpg"
        mc:Ignorable="d"
        Title="Studentska služba"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">

    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Control" />
        <KeyBinding Key="U" Modifiers="Control" />
        <KeyBinding Key="D" Modifiers="Control" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="_File" Name="filemenu" >
                <MenuItem Header="_New" Click="Add_Click" InputGestureText="Ctrl + N" >
                    <MenuItem.Icon>
                        <Image Source="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/plus-512.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Click="Save_Click" InputGestureText="Ctrl + S">
                    <MenuItem.Icon>
                        <Image Source="https://static.vecteezy.com/system/resources/previews/020/936/457/original/save-icon-for-your-website-design-logo-app-ui-free-vector.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Name="openMenuItem" Click="Open_Click" InputGestureText="Ctrl + O">
                    <MenuItem.Icon>
                        <Image Source="https://icons.veryicon.com/png/o/object/material-design-icons-1/open-in-app.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Students" Click="NavigateToStudents"/>
                    <MenuItem Header="_Professors" Click="NavigateToProfessors"/>
                    <MenuItem Header="_Subjects" Click="NavigateToSubjects"/>
                    <MenuItem Header="_Departments" Click="Department_Click"/>
                </MenuItem>
                <MenuItem Header="_Close" Click="CLose_Click" InputGestureText="Ctrl + X">
                    <MenuItem.Icon>
                        <Image Source="https://static.thenounproject.com/png/53235-200.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Edit" Click="Update_Click" InputGestureText="Ctrl + E">
                    <MenuItem.Icon>
                        <Image Source="https://cdn-icons-png.flaticon.com/512/7398/7398464.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete" Click="Delete_Click" InputGestureText="Ctrl + D">
                    <MenuItem.Icon>
                        <Image Source="https://cdn.iconscout.com/icon/free/png-256/free-delete-736-470378.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" InputGestureText="Ctrl + H">
                <MenuItem Header="_About" Click="About_Click" InputGestureText="Ctrl + B">
                    <MenuItem.Icon>
                        <Image Source="https://icons.veryicon.com/png/o/miscellaneous/administration/account-25.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Show">
                <MenuItem Header="ProfessorsForStudent" Click="ShowProfessorsForStudent_Click">
                    
                </MenuItem>
                <MenuItem Header="StudentsForProfessor" Click="ShowStudentsForProfessor_Click">

                </MenuItem>
            </MenuItem>
        </Menu>

        
        <DockPanel DockPanel.Dock="Top">
            <Button Name="AddEntityButton" Click="Add_Click" Height="25" Width="25" HorizontalAlignment="Left" Margin="5,0,5,0" >
                <Image Source="https://cdn-icons-png.flaticon.com/512/32/32339.png" Height="15" />
            </Button>
            <Button Name="UpdateEntityButton" Click="Update_Click" Height="25" Width="25" HorizontalAlignment="Left" Margin="0,0,5,0">
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Edit_icon_%28the_Noun_Project_30184%29.svg/1024px-Edit_icon_%28the_Noun_Project_30184%29.svg.png"/>
            </Button>
            <Button Name="DeleteEntityButton" Click="Delete_Click" Height="25" Width="25" HorizontalAlignment="Left" Margin="0,0,5,0">
                <Image Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
            </Button>

            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Height="30" Width="30" Margin="0,0,5,0" Click="SearchButton_Click">
                <Image Source="https://icons.veryicon.com/png/o/commerce-shopping/small-icons-with-highlights/search-260.png"/>
            </Button>
            <TextBox x:Name="searchTextBox" Width="150" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,5,0" />
        </DockPanel>
        

        <DockPanel DockPanel.Dock="Bottom">
                <TextBlock Text="Studentska služba"></TextBlock>
                <TextBlock x:Name="DisplayDateTextBlock" Text="" HorizontalAlignment="Right"></TextBlock>
        </DockPanel>

        <TabControl Name="Tabs" DockPanel.Dock="Top">
            <TabItem Name="StudentsTab" Header="Students">
                <DataGrid Height="350"
                              AutoGenerateColumns="False"
                              x:Name="StudentsDataGrid"
                              ItemsSource="{Binding StudentDtos, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single" IsReadOnly="True"
                              SelectionChanged="StudentsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index" Binding="{Binding Index}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="CurrentYearOfStudy" Binding="{Binding CurrentYearOfStudy}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="AverageGrade" Binding="{Binding AverageGrade}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="ProfessorsTab" Header="Professors">
                <DataGrid Height="350"
                              AutoGenerateColumns="False"
                              x:Name="ProfessorsDataGrid"
                              ItemsSource="{Binding ProfessorDtos, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedProfessor, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single" IsReadOnly="True"
                              SelectionChanged="ProfessorsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname}" />
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="SubjectsTab" Header="Subjects">
                <DataGrid Height="350"
                              AutoGenerateColumns="False"
                              x:Name="SubjectsDataGrid"
                              ItemsSource="{Binding SubjectDtos, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single" IsReadOnly="True"
                              SelectionChanged="SubjectDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SubjectCode" Binding="{Binding SubjectCode}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Epsb" Binding="{Binding Espb}" />
                        <DataGridTextColumn Header="YearOfStudy" Binding="{Binding YearOfStudy}" />
                        <DataGridTextColumn Header="Semester" Binding="{Binding Semester}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
