GUI/View/About.xaml

<Window x:Class="GUI.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="About" Height="550" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Text="CV" Grid.Row="0" Grid.ColumnSpan="2"/>
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="0">


            <TextBlock Margin="0,10,0,0" Text="Ime i prezime: Akoš Kiš"/>
            <TextBlock Text="Datum rođenja: 20. 06 2002."/>
            <TextBlock Text="Adresa: Budisava"/>

            <TextBlock Margin="0,15,0,0" FontWeight="Bold" Text="Obrazovanje"/>
            <TextBlock Text="- Osnovna Škola: 'Ivo Andrić', Budisava"/>
            <TextBlock Text="- Srednja Škola: Elektrotehnička Škola 'Mihajlo Pupin', Novi Sad, elektrotehničar računara"/>
            <TextBlock Text="- Fakultet Tehničkih Nauka Novi Sad, računarstvo i automatika, 3. godina"/>

            <TextBlock Margin="0,15,0,0" FontWeight="Bold" Text="Veštine"/>
            <TextBlock Text="- Programiranje (Java, Python, C, C++)"/>

            <TextBlock Margin="0,15,0,0" FontWeight="Bold" Text="Jezici"/>
            <TextBlock Text="- Mađarski (maternji)"/>
            <TextBlock Text="- Srpski (napredni)"/>
            <TextBlock Text="- Engleski (napredni)"/>

        </StackPanel>
        <Image HorizontalAlignment="Left" Height="auto" Margin="10,300,0,0" VerticalAlignment="Top" Width="120" Source="/View/akos.png" Grid.Column="0" Grid.Row="1" Cursor="Hand"/>

        <StackPanel Margin="10" Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="0,10,0,0" Text="Ime i prezime: Davor Homa"/>
            <TextBlock Text="Datum rođenja : 15.04.2002"/>
            <TextBlock Text="Adresa: Ruski Krstur"/>
            
            <TextBlock Margin="0,15,0,0" FontWeight="Bold" Text="Obrazovanje"/>
            <TextBlock Text="- Osnovna škola: 'Petro Kuzmjak', Ruski Krstur"/>
            <TextBlock Text="- Srednja škola: Elektrotehnička Škola 'Mihajlo Pupin', Novi Sad, elektrotehničar računara"/>
            <TextBlock Text="- Fakultet Tehničkih Nauka Novi Sad, računarstvo i automatika, 3. godina"/>

            <TextBlock Margin="0,15,0,0" FontWeight="Bold" Text="Veštine"/>
            <TextBlock Text="- Programiranje (C, C++, C#, Java, Python, asembler, JavaScript, Matlab, Julia)"/>

            <TextBlock Margin="0,15,0,0" FontWeight="Bold" Text="Jezici"/>
            <TextBlock Text="- Rusinski (maternji)"/>
            <TextBlock Text="- Srpski (napredni)"/>
            <TextBlock Text="- Engleski (napredni)"/>
        </StackPanel>

    </Grid>
</Window>