GUI/View/PassSubject.xaml

<Window x:Class="GUI.View.PassSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="PassSubject" Height="450" Width="800"
        Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Content="{ns:Loc SubjectCode}" Grid.Column="0" Grid.Row="0" />
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Content="{ns:Loc SubjectName}" Grid.Column="0" Grid.Row="1" />
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Content="{ns:Loc Grade}" Grid.Column="0" Grid.Row="2" />
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200"  Content="{ns:Loc Date}" Grid.Column="0" Grid.Row="3" />

        <TextBox VerticalContentAlignment="Center" Width="200" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SubjectDto.SubjectCode}" IsReadOnly="True" />
        <TextBox VerticalContentAlignment="Center" Width="200" Grid.Column="1" Grid.Row="1" Text="{Binding Path=SubjectDto.Name}" IsReadOnly="True" />
        <ComboBox x:Name="gradeComboBox" Grid.Column="1" Width="200" Grid.Row="2" SelectedItem="{Binding ExamGradeDto.Grade, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
        </ComboBox>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="3"
                    SelectedDate="{Binding Path=ExamGradeDto.DateProbni, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedDateChanged="DatePicker_SelectedDateChanged" Focusable="False" />
        <Button x:Name="ConfirmButton" Content="{ns:Loc Confirm}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="60" Grid.Column="0" Grid.Row="4" Margin="0,20,40,0" Click="Confirm_Button_Click" />
        <Button Content="{ns:Loc Cancel}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="60" Grid.Column="1" Grid.Row="4" Margin="40,20,0,0" Click="Cancel_Button_Click" />
    </Grid>
</Window>
