GUI/View/ShowStudentsWhoEnrolled.xaml

<Window x:Class="GUI.View.ShowStudentsWhoEnrolled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="ShowStudentsWhoEnrolled" Height="450" Width="800" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <DataGrid Height="350"
                  AutoGenerateColumns="False"
                  x:Name="StudentsForCondition1DataGrid"
                  ItemsSource="{Binding StudentDtos, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc Index}" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{ns:Loc Lastname}" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="{ns:Loc CurrentYearOfStudy}" Binding="{Binding CurrentYearOfStudy}"/>
                <DataGridTextColumn Header="{ns:Loc Status}" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="{ns:Loc AverageGrade}" Binding="{Binding AverageGrade, StringFormat={}{0:N2}}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
