GUI/View/StudentConditionSubject.xaml

<Window x:Class="GUI.View.StudentConditionSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="StudentConditionSubject" Height="450" Width="800" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="{ns:Loc Who are enrolled}" Grid.Row="0" Margin="102,10,0,10"/>
        <Button HorizontalAlignment="Left" Content="{ns:Loc Show Students}" Grid.Row="0" Margin="5,10,0,10" Click="ShowStudents1_Click"/>
        <Button HorizontalAlignment="Left" Content="{ns:Loc Show Students}" Grid.Row="1" Margin="5,10,0,10" Click="ShowStudents2_Click"/>
        <TextBlock HorizontalAlignment="Left" Text="{ns:Loc Who have passed}" Grid.Row="1" Margin="102,10,0,10"/>
        <DataGrid Grid.Row="2"
                  Height="350"
                  AutoGenerateColumns="False"
                  x:Name="StudentConditionSubjectDataGrid"
                  ItemsSource="{Binding SubjectDtos, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedSubjectNow, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc SubjectCode}" Binding="{Binding SubjectCode}"/>
                <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{ns:Loc Espb}" Binding="{Binding Espb}"/>
                <DataGridTextColumn Header="{ns:Loc YearOfStudy}" Binding="{Binding YearOfStudy}"/>
                <DataGridTextColumn Header="{ns:Loc Semester}" Binding="{Binding Semester}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
