GUI/View/UpdateStudent.xaml

<Window x:Class="GUI.View.UpdateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="UpdateStudent" Height="auto" Width="auto" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Name="StudentTabs">
            <TabItem Name="Informations" Header="{ns:Loc Informations}">
                <Grid Margin="20, 20, 20, 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Center" Content="{ns:Loc Lastname}" Grid.Column="0" Grid.Row="0"/>
                    <Label HorizontalAlignment="Center" Content="{ns:Loc Name}" Grid.Column="0" Grid.Row="1"/>
                    <Label HorizontalAlignment="Center" Content="{ns:Loc DateOfBirth}" Grid.Column="0" Grid.Row="2"/>
                    <Label HorizontalAlignment="Center" Content="{ns:Loc Street}" Grid.Column="0" Grid.Row="3"/>
                    <Label HorizontalAlignment="Center" Content="{ns:Loc Number}" Grid.Column="0" Grid.Row="4"/>
                    <Label HorizontalAlignment="Center" Content="{ns:Loc City}" Grid.Column="0" Grid.Row="5"/>
                    <Label HorizontalAlignment="Center" Content="{ns:Loc Country}" Grid.Column="0" Grid.Row="6"/>
                    <Label HorizontalAlignment="Center" Content="{ns:Loc PhoneNumber}" Grid.Column="0" Grid.Row="7"/>
                    <Label HorizontalAlignment="Center" Content="{ns:Loc E-mail}" Grid.Column="0" Grid.Row="8"/>
                    <Label HorizontalAlignment="Center" Content="{ns:Loc StudyProgrammeMark}" Grid.Column="0" Grid.Row="9"/>
                    <Label HorizontalAlignment="Center" Content="{ns:Loc EnrollmentNumber}" Grid.Column="0" Grid.Row="10"/>
                    <Label HorizontalAlignment="Center" Content="{ns:Loc EnrollmentYear}" Grid.Column="0" Grid.Row="11"/>
                    <Label HorizontalAlignment="Center" Content="{ns:Loc CurrentYearOfStudy}" Grid.Column="0" Grid.Row="12"/>
                    <Label HorizontalAlignment="Center" Content="{ns:Loc Status}" Grid.Column="0" Grid.Row="13"/>

                    <TextBox x:Name="textBoxLastName" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="0" Text="{Binding Path=StudentDto.Lastname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxName" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="1" Text="{Binding Path=StudentDto.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <DatePicker x:Name="DatePicker" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="200" SelectedDate="{Binding StudentDto.DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

                    <TextBox x:Name="textBoxStreet" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="3" Text="{Binding Path=StudentDto.Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxNumber" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="4" Text="{Binding Path=StudentDto.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxCity" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="5" Text="{Binding Path=StudentDto.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxCountry" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="6" Text="{Binding Path=StudentDto.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxPhoneNumber" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="7" Text="{Binding Path=StudentDto.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxEmail" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="8" Text="{Binding Path=StudentDto.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxStudyProgrammeMark" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="9" Text="{Binding Path=StudentDto.StudyProgrammeMark, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxEnrollmentNumber" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="10" Text="{Binding Path=StudentDto.EnrollmentNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxEnrollmentYear" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="11" Text="{Binding Path=StudentDto.EnrollmentYear, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxCurrentYearOfStudy" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="12" Text="{Binding Path=StudentDto.CurrentYearOfStudy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <ComboBox x:Name="statusComboBox" Width="200" Height="22" Grid.Column="1" Grid.Row="13" SelectedItem="{Binding StudentDto.Status, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button x:Name="updateButton" Content="{ns:Loc Update}" BorderThickness="1" Grid.Column="0" Grid.Row="14" Width="60" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" Click="Update_Button_Click" />
                    <Button Content="{ns:Loc Cancel}" BorderThickness="1" Grid.Column="1" Grid.Row="14" Width="60" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" Click="Cancel_Button_Click" />
                </Grid>
            </TabItem>
            <TabItem Name="Submitted" Header="{ns:Loc Submitted}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="{ns:Loc RemoveGrade}" Click="Remove_Click" Grid.Row="0" HorizontalAlignment="Left" Margin="5,10,0,10"/>
                    <DataGrid Height="350"
                              Grid.Row="1"
                          AutoGenerateColumns="False"
                          x:Name="SubmittedDataGrid"
                          ItemsSource="{Binding ExamGradeDtos, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedExam, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="SubmittedDataGrid_SelectionChanged"
                          SelectionMode="Single"
                          IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc SubjectCode}" Binding="{Binding SubjectCode}"/>
                            <DataGridTextColumn Header="{ns:Loc SubjectName}" Binding="{Binding SubjectName}"/>
                            <DataGridTextColumn Header="{ns:Loc Espb}" Binding="{Binding Espb}"/>
                            <DataGridTextColumn Header="{ns:Loc Grade}" Binding="{Binding Grade}"/>
                            <DataGridTextColumn Header="{ns:Loc Date}" Binding="{Binding Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2">
                        <TextBlock HorizontalAlignment="Right" FontSize="15" FontWeight="Bold">
                            <Run Text="{ns:Loc AverageGrade:}"/>
                            <Run x:Name="averageGradeTextBox" Text="{Binding StudentDto.AverageGrade, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" FontSize="15" FontWeight="Bold">
                            <Run Text="{ns:Loc Total ESPB:}"/>
                            <Run Text="{Binding TotalESPB}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="Unsubmitted" Header="{ns:Loc Unsubmitted}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="{ns:Loc Add}" Click="Add_Subject_Click" Grid.Row="0" HorizontalAlignment="Left" Margin="5,10,0,5" Width="35"/>
                    <Button Content="{ns:Loc Clear}" Click="Clear_Subject_Click" Grid.Row="0" HorizontalAlignment="Left" Margin="50,10,0,5" Width="35"/>
                    <Button Content="{ns:Loc Pass}" Click="Pass_Click" Grid.Row="0" HorizontalAlignment="Left" Margin="95,10,0,5" Width="35"/>
                    <DataGrid Height="350"
                              Grid.Row="1"
                          AutoGenerateColumns="False"
                          x:Name="UnsubmittedDataGrid"
                          ItemsSource="{Binding SubjectDtos, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="UnsubmittedDataGrid_SelectionChanged"
                          SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc SubjectCode}" Binding="{Binding SubjectCode}"/>
                            <DataGridTextColumn Header="{ns:Loc SubjectName}" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="{ns:Loc Espb}" Binding="{Binding Espb}"/>
                            <DataGridTextColumn Header="{ns:Loc YearOfStudy}" Binding="{Binding YearOfStudy}"/>
                            <DataGridTextColumn Header="{ns:Loc Semester}" Binding="{Binding Semester}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
