GUI/View/UpdateSubject.xaml

<Window x:Class="GUI.View.UpdateSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="UpdateSubject" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid Margin="20, 20, 20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="SubjectCode" Grid.Column="0" Grid.Row="0"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Name" Grid.Column="0" Grid.Row="1"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Semester" Grid.Column="0" Grid.Row="2"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="YearOfStudy" Grid.Column="0" Grid.Row="3"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="ProfessorId" Grid.Column="0" Grid.Row="4"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Espb" Grid.Column="0" Grid.Row="5"/>

            <TextBox x:Name="textBoxSubjectCode" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SubjectDto.SubjectCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"  />
            <TextBox x:Name="textBoxName" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="1" Text="{Binding Path=SubjectDto.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"  />
            <ComboBox x:Name="semesterComboBox" Width="200" Height="22" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding SubjectDto.Semester, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
            <TextBox x:Name="textBoxYearOfStudy" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="3" Text="{Binding Path=SubjectDto.YearOfStudy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"  />
            <TextBox x:Name="textBoxProfessorId" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="4" Text="{Binding Path=SubjectDto.ProfessorId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"  />
            <TextBox x:Name="textBoxEspb" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="5" Text="{Binding Path=SubjectDto.Espb, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"  />
            <Button x:Name="updateButton" Content="Update" BorderThickness="1" Grid.Column="0" Grid.Row="12" Width="60" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Update_Button_Click" />
            <Button Content="Cancel" BorderThickness="1" Grid.Column="1" Grid.Row="12" Width="60" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" Click="Cancel_Button_Click" />
        </Grid>
    </Grid>
</Window>
