GUI/View/UpdateStudent.xaml

<Window x:Class="GUI.View.UpdateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="UpdateStudent" Height="auto" Width="auto" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Name="StudentTabs">
            <TabItem Name="Informations" Header="Informations">
                <Grid Margin="20, 20, 20, 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Center" Content="Lastname" Grid.Column="0" Grid.Row="0"/>
                    <Label HorizontalAlignment="Center" Content="Name" Grid.Column="0" Grid.Row="1"/>
                    <Label HorizontalAlignment="Center" Content="DateOfBirth" Grid.Column="0" Grid.Row="2"/>
                    <Label HorizontalAlignment="Center" Content="Street" Grid.Column="0" Grid.Row="3"/>
                    <Label HorizontalAlignment="Center" Content="Number" Grid.Column="0" Grid.Row="4"/>
                    <Label HorizontalAlignment="Center" Content="City" Grid.Column="0" Grid.Row="5"/>
                    <Label HorizontalAlignment="Center" Content="Country" Grid.Column="0" Grid.Row="6"/>
                    <Label HorizontalAlignment="Center" Content="PhoneNumber" Grid.Column="0" Grid.Row="7"/>
                    <Label HorizontalAlignment="Center" Content="Email" Grid.Column="0" Grid.Row="8"/>
                    <Label HorizontalAlignment="Center" Content="StudyProgrammeMark" Grid.Column="0" Grid.Row="9"/>
                    <Label HorizontalAlignment="Center" Content="EnrollmentNumber" Grid.Column="0" Grid.Row="10"/>
                    <Label HorizontalAlignment="Center" Content="EnrollmentYear" Grid.Column="0" Grid.Row="11"/>
                    <Label HorizontalAlignment="Center" Content="CurrentYearOfStudy" Grid.Column="0" Grid.Row="12"/>
                    <Label HorizontalAlignment="Center" Content="Status" Grid.Column="0" Grid.Row="13"/>

                    <TextBox x:Name="textBoxLastName" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="0" Text="{Binding Path=StudentDto.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxName" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="1" Text="{Binding Path=StudentDto.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <DatePicker x:Name="DatePicker" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="200" SelectedDate="{Binding StudentDto.DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

                    <TextBox x:Name="textBoxStreet" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="3" Text="{Binding Path=StudentDto.Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxNumber" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="4" Text="{Binding Path=StudentDto.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxCity" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="5" Text="{Binding Path=StudentDto.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxCountry" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="6" Text="{Binding Path=StudentDto.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxPhoneNumber" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="7" Text="{Binding Path=StudentDto.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxEmail" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="8" Text="{Binding Path=StudentDto.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxStudyProgrammeMark" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="9" Text="{Binding Path=StudentDto.StudyProgrammeMark, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxEnrollmentNumber" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="10" Text="{Binding Path=StudentDto.EnrollmentNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxEnrollmentYear" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="11" Text="{Binding Path=StudentDto.EnrollmentYear, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxCurrentYearOfStudy" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Width="200" Height="22" Grid.Column="1" Grid.Row="12" Text="{Binding Path=StudentDto.CurrentYearOfStudy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <ComboBox x:Name="statusComboBox" Width="200" Height="22" Grid.Column="1" Grid.Row="13" SelectedItem="{Binding StudentDto.Status, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button x:Name="updateButton" Content="Update" BorderThickness="1" Grid.Column="0" Grid.Row="14" Width="60" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" Click="Update_Button_Click" />
                    <Button Content="Cancel" BorderThickness="1" Grid.Column="1" Grid.Row="14" Width="60" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" Click="Cancel_Button_Click" />
                </Grid>
            </TabItem>
            <TabItem Name="Submitted" Header="Submitted">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="Remove Grade" Click="Remove_Click" Grid.Row="0" HorizontalAlignment="Left" Margin="5,10,0,10"/>
                    <DataGrid Height="350"
                              Grid.Row="1"
                          AutoGenerateColumns="False"
                          x:Name="SubmittedDataGrid"
                          ItemsSource="{Binding ExamGradeDtos, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedExam, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="SubmittedDataGrid_SelectionChanged"
                          SelectionMode="Single"
                          IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Subject Code" Binding="{Binding SubjectCode}"/>
                            <DataGridTextColumn Header="Subject Name" Binding="{Binding SubjectName}"/>
                            <DataGridTextColumn Header="ESPB" Binding="{Binding Espb}"/>
                            <DataGridTextColumn Header="Grade" Binding="{Binding Grade}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2">
                        <TextBlock HorizontalAlignment="Right" FontSize="15" FontWeight="Bold">
                            <Run Text="Average grade: "/>
                            <Run Text="{Binding StudentDto.AverageGrade, StringFormat={}{0:N2}}"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" FontSize="15" FontWeight="Bold">
                            <Run Text="Total ESPB: "/>
                            <Run Text="{Binding TotalESPB}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="Unsubmitted" Header="Unsubmitted">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="Add" Click="Add_Subject_Click" Grid.Row="0" HorizontalAlignment="Left" Margin="5,10,0,5" Width="35"/>
                    <Button Content="Clear" Click="Clear_Subject_Click" Grid.Row="0" HorizontalAlignment="Left" Margin="50,10,0,5" Width="35"/>
                    <Button Content="Pass" Click="Pass_Click" Grid.Row="0" HorizontalAlignment="Left" Margin="95,10,0,5" Width="35"/>
                    <DataGrid Height="350"
                              Grid.Row="1"
                          AutoGenerateColumns="False"
                          x:Name="UnsubmittedDataGrid"
                          ItemsSource="{Binding SubjectDtos, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="UnsubmittedDataGrid_SelectionChanged"
                          SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Subject Code" Binding="{Binding SubjectCode}"/>
                            <DataGridTextColumn Header="Subject Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="ESPB" Binding="{Binding Espb}"/>
                            <DataGridTextColumn Header="Year of study" Binding="{Binding YearOfStudy}"/>
                            <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
