GUI/View/UpdateProfessor.xaml

<Window x:Class="GUI.View.UpdateProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="UpdateProfessor" Height="auto" Width="auto"
        Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <TabControl Name="ProfessorTabs">
            <TabItem Name="Info" Header="Info">
                <Grid Margin="20, 20, 20, 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Center" Content="Lastname" Grid.Column="0" Grid.Row="0"/>
                    <Label HorizontalAlignment="Center" Content="Name" Grid.Column="0" Grid.Row="1"/>
                    <Label HorizontalAlignment="Center" Content="DateOfBirth" Grid.Column="0" Grid.Row="2"/>
                    <Label HorizontalAlignment="Center" Content="Street" Grid.Column="0" Grid.Row="3"/>
                    <Label HorizontalAlignment="Center" Content="Number" Grid.Column="0" Grid.Row="4"/>
                    <Label HorizontalAlignment="Center" Content="City" Grid.Column="0" Grid.Row="5"/>
                    <Label HorizontalAlignment="Center" Content="Country" Grid.Column="0" Grid.Row="6"/>
                    <Label HorizontalAlignment="Center" Content="PhoneNumber" Grid.Column="0" Grid.Row="7"/>
                    <Label HorizontalAlignment="Center" Content="Email" Grid.Column="0" Grid.Row="8"/>
                    <Label HorizontalAlignment="Center" Content="IdNumber" Grid.Column="0" Grid.Row="9"/>
                    <Label HorizontalAlignment="Center" Content="Title" Grid.Column="0" Grid.Row="10"/>
                    <Label HorizontalAlignment="Center" Content="YearsOfService" Grid.Column="0" Grid.Row="11"/>

                    <TextBox x:Name="textBoxLastname" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,20" Width="200" Height="22" Grid.Column="1" Grid.Row="0" Text="{Binding Path=ProfessorDto.Lastname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxName" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,20" Width="200" Height="22" Grid.Column="1" Grid.Row="1" Text="{Binding Path=ProfessorDto.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <DatePicker x:Name="DatePicker" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="2"  Margin="0,0,0,20" Width="200" SelectedDate="{Binding ProfessorDto.DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Validation.ErrorTemplate ="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxStreet" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,20" Width="200" Height="22" Grid.Column="1" Grid.Row="3" Text="{Binding Path=ProfessorDto.Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxNumber" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,20" Width="200" Height="22" Grid.Column="1" Grid.Row="4" Text="{Binding Path=ProfessorDto.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxCity" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,20" Width="200" Height="22" Grid.Column="1" Grid.Row="5" Text="{Binding Path=ProfessorDto.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxCountry" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,20" Width="200" Height="22" Grid.Column="1" Grid.Row="6" Text="{Binding Path=ProfessorDto.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxPhoneNumber" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,20" Width="200" Height="22" Grid.Column="1" Grid.Row="7" Text="{Binding Path=ProfessorDto.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxEmail" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,20" Width="200" Height="22" Grid.Column="1" Grid.Row="8" Text="{Binding Path=ProfessorDto.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxIdNumber" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,20" Width="200" Height="22" Grid.Column="1" Grid.Row="9" Text="{Binding Path=ProfessorDto.IdNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxTitle" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,20" Width="200" Height="22" Grid.Column="1" Grid.Row="10" Text="{Binding Path=ProfessorDto.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <TextBox x:Name="textBoxYearsOfService" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,20" Width="200" Height="22" Grid.Column="1" Grid.Row="11" Text="{Binding Path=ProfessorDto.YearsOfService, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    <Button x:Name="updateButton" Content="Update" BorderThickness="1" Grid.Column="0" Grid.Row="12" Width="60" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" Click="Update_Button_Click" />
                    <Button Content="Cancel" BorderThickness="1" Grid.Column="1" Grid.Row="12" Width="60" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" Click="Cancel_Button_Click" />
                </Grid>

            </TabItem>
            <TabItem Name="SubjectsForProfessor" Header="Subjects">
                <Grid Margin="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="339.88"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="Add Subject" Click="AddSubject_Click" HorizontalAlignment="Left" Margin="0,0,0,10" Width="82"/>
                    <Button Grid.Row="0" Content="Remove Subject" Click="RemoveSubject_Click" Margin="-50,0,0,10" Grid.Column="1" HorizontalAlignment="Left" Width="100"/>
                    <DataGrid Grid.Row="1"
                              Height="350"
                              AutoGenerateColumns="False"
                              x:Name="SubjectsForProfessorDataGrid"
                              ItemsSource="{Binding SubjectDtos, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="SubjectsForProfessorDataGrid_SelectionChanged"
                              SelectionMode="Single"
                              IsReadOnly="True" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code" Binding="{Binding SubjectCode}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="YearOfStudy" Binding="{Binding YearOfStudy}"/>
                            <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
